<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddAssessment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.ViewAssessments"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/saveAssessmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="41dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentInfoEdit"
            android:onClick="saveAssessment"/>

        <Button
            android:id="@+id/deleteAssessmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="26dp"
            android:text="Delete"
            app:layout_constraintBottom_toTopOf="@+id/viewAssessmentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saveAssessmentButton"
            android:onClick="deleteAssessment"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="Assessment"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentTitleEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assessmentTitleEdit" />

        <Button
            android:id="@+id/assessmentStartEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/assessmentTypeEdit"
            app:layout_constraintStart_toStartOf="@+id/assessmentTypeEdit"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:onClick="openDatePickerStartAssessment"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="Type"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Start"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="@+id/assessmentInfoEdit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/assessmentInfoEdit"
            app:layout_constraintTop_toBottomOf="@+id/assessmentEndEdit" />

        <EditText
            android:id="@+id/assessmentInfoEdit"
            android:layout_width="341dp"
            android:layout_height="130dp"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/assessmentTitleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/viewAssessmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="View Assessments"
            app:layout_constraintEnd_toEndOf="@+id/viewCoursesButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/viewCoursesButton"
            app:layout_constraintTop_toBottomOf="@+id/saveAssessmentButton"
            android:onClick="backToAssessments"/>

        <EditText
            android:id="@+id/assessmentTypeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/assessmentTitleEdit"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="End"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/viewCoursesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="19dp"
            android:text="View Courses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewAssessmentButton"
            android:onClick="backToViewCourses"
            />

        <Button
            android:id="@+id/assessmentEndEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@+id/assessmentStartEdit"
            app:layout_constraintStart_toStartOf="@+id/assessmentStartEdit"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            tools:ignore="SpeakableTextPresentCheck"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:onClick="openDatePickerEndAssessment"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>